{
	"title": "DerpysTown",
	"discordLink": "https://play.derpystown.com/tools/animation",
	"twitterLink": "https://twitter.com/BronyKindness",
	"contactEmail": "ossscott40@gmail.com",
	"contactDiscord": "rainbowbrony",
	"port": 18050,
	"adminPort": 18040,
	"host": "https://play.derpystown.com",
	"local": "localhost:18050",
	"adminLocal": "localhost:18040",
	"proxy": true,
	"secret": "5476575868679978780675965846794065e",
	"token": "54747658656796780870707",
	"db": "mongodb+srv://pony:town@cluster0.0jdjv.mongodb.net/derpystown?retryWrites=true&w=majority",
	"oauth": {
		"google": {
			"clientID": "463497634081-0phtshetk4u0hbvvuvesn1nl38dbh925.apps.googleusercontent.com",
			"clientSecret": "3g_h1m9n8xST4L151NZGKwz_"
		},
    "discord": {
      "clientID": "633261937597087776",
      "clientSecret": "Kc-RapKdMj32YIPOXbWfhtESGa_WwD2Q"
    }
	},
	"assetsPath": "assets-source",
	"season": "summer",
	"holiday": "none",
	"servers": [
		{
			"id": "safe",
			"port": 18051,
			"path": "/s01/ws",
			"local": "localhost:18051",
			"name": "Kids Server",
			"season": "autumn",
			"holiday": "none",
			"desc": "No adult topics!!!",
			"flags": {
        "editor": true
			}
		},
    {
			"id": "mix",
			"port": 18053,
			"path": "/s03/ws",
			"local": "localhost:18053",
			"name": "Mixed Server",
			"season": "autumn",
			"holiday": "none",
			"desc": "a mixed server for young and old (PG)",
			"flags": {
        "editor": true
			}
		},
    {
			"id": "18plus",
			"port": 18052,
			"path": "/s02/ws",
			"local": "localhost:18052",
			"name": "18+ Server",
			"season": "autumn",
			"holiday": "none",
			"desc": "adult topics allowed",
			"flags": {
        "editor": true
			},
      "alert": "18+"
		},
    {
			"id": "events",
			"port": 18054,
			"path": "/s04/ws",
			"local": "localhost:18054",
			"name": "Event Server",
			"season": "autumn",
			"holiday": "none",
			"desc": "Our event server",
			"flags": {
        "editor": true
			}
		}
	]
}
